# open-rc-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/summerlabs/openrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhen/openrc/: RcApp.kt  ScaleDialog.kt
app/src/main/java/com/wangzhen/openrc/activity/: MainActivity.kt  RCControlActivity.kt  TcpActivity.kt  WebOtaActivity.kt
app/src/main/java/com/wangzhen/openrc/adapter/: CommonAdapter.kt  GpioAdapter.kt  GpioDirectionAdapter.kt  GpioInputAdapter.kt  GpioPwmAdapter.kt  GpioScaleAdapter.kt  InputAdapter.kt  MyItemDivider.kt  RxDeviceAdapter.kt  SelectAdapter.kt  UserModelAdapter.kt
app/src/main/java/com/wangzhen/openrc/data/: AppDatabase.kt  Data.kt  GenreConverter.kt  InputSetting.kt  InputSettingDao.kt
app/src/main/java/com/wangzhen/openrc/data/model/: InputSettingInner.kt
app/src/main/java/com/wangzhen/openrc/di/: appModule.kt
app/src/main/java/com/wangzhen/openrc/dialog/: InputDialog.kt  RemindDialog.kt  RxDeviceListDialog.kt  ScaleDialog.kt  SeekBarDialog.kt  SelectListDialog.kt
app/src/main/java/com/wangzhen/openrc/model/: CmdData.kt  Direction.kt  GPIO.kt  Input.kt  Pwm.kt  RxDevice.kt  UserModel.kt
app/src/main/java/com/wangzhen/openrc/setting/: AutoResetSettingFragment.kt  ChannelScaleSettingFragment.kt  InputSettingFragment.kt  MixSettingFragment.kt  RevicerSettingFragment.kt  SettingActivity.kt  SettingFragmentStateAdapter.kt  SwitchSettingFragment.kt
app/src/main/java/com/wangzhen/openrc/utils/: KtExt.kt  NetUtils.kt  SummerTools.kt  UdpUtils.kt
app/src/main/java/com/wangzhen/openrc/view/: CenterSeekBar.java  Colors.kt  JoystickView.kt  OffSetView.kt  OffSetViewV.kt
app/src/main/java/com/wangzhen/openrc/vm/: SettingViewModel.kt  TcpRepo.kt  TcpViewModel.kt
app/src/main/res/color/: sw_text_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: bottom_button_bg.xml  bound_bg.xml  bound_bg_2.xml  button_bg.xml  button_red_bg.xml  device_bound_bg.xml  device_bound_bg_select.xml  device_select.xml  dialog_bg.xml  left_button_bg.xml  middle_button_bg.xml  right_button_bg.xml  status_setting_bg.xml  status_tv_bg.xml  top_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_r_c_control.xml  activity_recv_setting.xml  activity_setting.xml  activity_tcp.xml  activity_web_ota.xml  delete_dalog_layout.xml  fragment_auto_reset.xml  fragment_channel_scale_setting.xml  fragment_input.xml  fragment_mix_setting.xml  fragment_revicer_setting.xml  fragment_switch_setting.xml  gpio_direction_item.xml  gpio_input_item.xml  gpio_item.xml  gpio_pwm_channel_item.xml  gpio_scale_item.xml  input_dalog_layout.xml  input_item.xml  rx_device_item.xml  rx_device_list_layout.xml  scale_dalog_layout.xml  seekbar_dalog_layout.xml  select_item.xml  select_list_dalog_layout.xml  user_model_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  seekbar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summerlabs/openrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
