<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_tv_color"
    android:orientation="horizontal"
    tools:context=".setting.SettingActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#404147"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_setting_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="接收机"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_setting_bg"
            android:button="@null"
            android:gravity="center"
            android:text="GPIO"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_setting_bg"
            android:button="@null"
            android:gravity="center"
            android:text="混控"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:background="#1E1A1A"
            android:layout_width="100dp"
            android:layout_height="1dp"/>
    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>