<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rc_tv_color"
    android:orientation="vertical"
    tools:context=".activity.RCControlActivity">


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="{icon-park-outline:setting}"
        android:textColor="#5AB0F1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#69ACAB"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/settingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settingIcon" />

    <com.wangzhen.openrc.view.JoystickView
        android:id="@+id/joystickViewLeft"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewLeftHTv"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wangzhen.openrc.view.JoystickView
        android:id="@+id/joystickViewRight"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewRightHTv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/offSetViewLeftHTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/teal_200"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewLeftH"
        app:layout_constraintEnd_toEndOf="@+id/offSetViewLeftH"
        app:layout_constraintStart_toStartOf="@+id/offSetViewLeftH"
        tools:text="1234" />

    <com.wangzhen.openrc.view.OffSetView
        android:id="@+id/offSetViewLeftH"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/rc_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystickViewLeft"
        app:layout_constraintStart_toStartOf="@+id/joystickViewLeft" />

    <TextView
        android:id="@+id/offSetViewLeftVTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/teal_200"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewLeftV"
        app:layout_constraintEnd_toEndOf="@+id/offSetViewLeftV"
        app:layout_constraintStart_toStartOf="@+id/offSetViewLeftV"
        tools:text="1234" />

    <com.wangzhen.openrc.view.OffSetViewV
        android:id="@+id/offSetViewLeftV"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="52dp"
        android:background="@color/rc_bg_color"
        app:layout_constraintBottom_toBottomOf="@+id/joystickViewLeft"
        app:layout_constraintStart_toEndOf="@+id/joystickViewLeft"
        app:layout_constraintTop_toTopOf="@+id/joystickViewLeft" />

    <TextView
        android:id="@+id/offSetViewRightHTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/teal_200"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewRightH"
        app:layout_constraintEnd_toEndOf="@+id/offSetViewRightH"
        app:layout_constraintStart_toStartOf="@+id/offSetViewRightH"
        tools:text="1234" />

    <com.wangzhen.openrc.view.OffSetView
        android:id="@+id/offSetViewRightH"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/rc_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystickViewRight"
        app:layout_constraintStart_toStartOf="@+id/joystickViewRight" />

    <TextView
        android:id="@+id/offSetViewRightVTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/teal_200"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/offSetViewRightV"
        app:layout_constraintEnd_toEndOf="@+id/offSetViewRightV"
        app:layout_constraintStart_toStartOf="@+id/offSetViewRightV"
        tools:text="1234" />

    <com.wangzhen.openrc.view.OffSetViewV
        android:id="@+id/offSetViewRightV"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="52dp"
        android:background="@color/rc_bg_color"
        app:layout_constraintBottom_toBottomOf="@+id/joystickViewRight"
        app:layout_constraintEnd_toStartOf="@+id/joystickViewRight"
        app:layout_constraintTop_toTopOf="@+id/joystickViewRight" />
</androidx.constraintlayout.widget.ConstraintLayout>