<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@color/rc_tv_color"
    tools:context=".setting.SettingActivity">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/gpio_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道设置" />

            <TextView
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/setting_save"
                android:textColor="@color/white"
                android:id="@+id/saveSetting"
                android:textSize="10sp"
                android:background="@drawable/button_bg"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:focusable="true" />
            <TextView
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/setting_delete"
                android:textColor="@color/white"
                android:id="@+id/deleteSetting"
                android:textSize="10sp"
                android:background="@drawable/button_red_bg"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:focusable="true" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bound_bg_2"
            android:minWidth="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/model_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gpio_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gpio_input_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gpio_pwm_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gpio_direction_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>