<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 w小z. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="#F48095AC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#EC7777"
            android:text="取消" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#F48095AC" />

        <TextView
            android:id="@+id/sureBt"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_button_bg"
            android:gravity="center"
            android:text="确定" />


    </LinearLayout>

</LinearLayout>